<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<br>
<br>
<br>
<br>
<h3>Install Varsity S Club Digital Card</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Member Number</label>
    <input type="text" id="memnum" name="membernumber" placeholder="Enter ID number...">

    

    <input type="button" value="Install" onclick="getInputValue();">
  </form>
</div>




<script>
	function getInputValue(){
		// Selecting the input element and get its value 
		var inputVal = document.getElementById("memnum").value;
            
		// Displaying the value
		download("passes/"+inputVal+".pkpass", "vsc.pkpass");
	}

	function download(fileUrl, fileName) {
		var a = document.createElement("a");
		a.href = fileUrl;
		a.setAttribute("download", fileName);
		a.click();
	}
</script>
</body>
</html>